* {
	padding: 0;
	margin: 0;	
}

body {
	overflow: hidden;
	background: #D5B363 url(../images/bg.png) repeat;  

}

.header-notif {
	background: #E19502; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E19502', endColorstr='#D5B363'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#E19502), to(#D5B363)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #E19502,  #D5B363); /* for firefox 3.6+ */ 
	background: -o-linear-gradient(top, #E19502, #D5B363); /* Opera 11.10+ */
    background: linear-gradient(top, #E19502, #D5B363);
	height: 160px;
	
}

.wrapper-notif {
	width: 1200px;
	margin: auto;	
	position: relative;	
}

.title-box {
	float : left;	
	overflow : hidden;
	width : 1124px;
	height : 160px;
}
.t-logo {
	float: left;
	position: relative;
	margin: 5px 15px 5px 35px;
	top: 1px;
}
.title {
	float: left;
	padding: 20px 0;
	font: 39px 'Myriad Pro', Arial, sans-serif;
	font-weight:bold;
	color: white;
	line-height: 38px;
	letter-spacing: -2px;
	
}
.title .lsub { 
	font: 39px "Comic Sans MS", cursive;
	font-weight: normal;
	font-weight:bold;
	line-height: 38px;
	color: #00F;
	
	}
.title .sub {
	font-family: "Comic Sans MS", cursive;
	font-size: 25px; 
	font-style:italic; 
	font-weight: normal; 
	line-height: 38px;
	color: #00F;
}

.title .lastsub { height: 20px; font-size: 20px; line-height: 28px; }

.wrapper {
	width: 500px;
	margin: auto;	
	position: relative;
	top: 90px;
}

.border, .container {
	width: 480px;
	height: 210px;	
	float: left;
	left:0;
    top:0;
    background:#FAFBFE;
    -webkit-box-shadow: 0 1px 7px #666;
    -moz-box-shadow: 0 1px 7px #666;
    box-shadow: 0 1px 7px #666;
    border: solid 1px #86B2D1;
    z-index:1005;
}


.container {
	margin-left: 10px;
	position: absolute;
	top: 10px;	
	
}

.header {
	background:-webkit-gradient(linear, left bottom, left top, from(#C2E1F6), color-stop(0.49, #89C3EB), color-stop(0.50, #AED4EE), to(#D7E8F4));
    background:-moz-linear-gradient( bottom, #C2E1F6 0%, #89C3EB 49%, #AED4EE 50%, #D7E8F4 100%);
    background:-o-linear-gradient( bottom, #C2E1F6 0%, #89C3EB 49%, #AED4EE 50%, #D7E8F4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#A4D0EE', endColorstr='#D2E9F9');
    background-color:#c3dbf9;
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    font:bold 12px/24px Arial, sans-serif;
    text-shadow:0 1px 1px #FFFFFF;
    color: #006699;
    height:24px;
    border-bottom:solid 1px #86B2D1;
    padding:0 5px;
}
.body, .main {
	background: #FAFBFE;
	font-weight: bold;
	float: left;
	width: 	460px;
	height: 19px;
	padding: 20px 10px;
}

.main {
	display: none;	
}

.logo {
	float: left;
	width: 55px;
	height: 48px;
	background: url(../images/login.png) no-repeat;
	margin-top: 3px;
}

.error { 
	float: left;
	width: 450px;
	padding: 5px;
	border: 1px solid #f26565;
	background: #ffc0c0;
	text-align: center;
	display: none;
	margin-top: 10px;
}

h1,h2,h3,h4,h5,h6 {
	float: left;
	width: 80%;
	color: #555;	
}

p { float:left; width: 100%; color: #999; margin-top: 5px; }

.fbold { vertical-align:top; width: 10%; font-weight: bold; font-size: 14px; color: #555; }

.tunder { text-decoration: underline; }

table {
	float: left;
	width: 100%;
	border-collapse: collapse;
}

table td {
	padding: 5px;	
}

.input-text {
	width: 90%;
	padding: 5px;
	margin-bottom: 5px;
	border: 1px solid #D6D6D6;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background: rgb(255,255,255); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(253,253,253,1) 51%, rgba(240,240,240,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(255,255,255,1)), color-stop(51%,rgba(253,253,253,1)), color-stop(100%,rgba(240,240,240,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(253,253,253,1) 51%,rgba(240,240,240,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(253,253,253,1) 51%,rgba(240,240,240,1) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(253,253,253,1) 51%,rgba(240,240,240,1) 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f0f0f0',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(253,253,253,1) 51%,rgba(240,240,240,1) 100%); /* W3C */
}

.input-text:focus {
	border: 1px solid #F00;
	-moz-box-shadow: 0 0 2px #F00;
	-webkit-box-shadow: 0 0 2px #F00;
	box-shadow: 0px 0px 2px #F00;
}

.note {
	float: left;
	width: 100%;
	margin-top: 15px;	
}

#outer {
	float: left;
	position: absolute;
	width: 100%;
	height: 100%;	
}