/*
 * Global reset
 * Based on Eric Meyer's : http://meyerweb.com/eric/thoughts/2008/01/15/resetting-again/
 */ 
a, abbr, acronym, address, applet, article, aside, audio, 
b, big, blockquote, body,
canvas, caption, center, cite, code, command,
datalist, dd, del, details, dfn, div, dl, dt,
em, embed,
fieldset, figcaption, figure, font, footer, form,
h1, h2, h3, h4, h5, h6, header, hgroup, html,
i, iframe, img, ins,
kbd, keygen,
label, legend, li,
meter,
nav,
object, ol, output,
p, pre, progress,
q,
s, samp, section, small, source, span, strike, strong, sub, sup,
table, tbody, td, tfoot, th, thead, tr, tt,
u, ul,
var, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	z-index: 1;
}

/*
 * Default HTML5 behaviour for older browsers
 */
article, aside, audio, canvas, command, datalist, 
details, embed, figcaption, figure, footer, header, 
hgroup, keygen, meter, nav, output, progress, 
section, source, video { display: block; }
mark, rp, rt, ruby, summary, time{ display: inline }

body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
:focus {
	outline: 0;
}
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/**
 * Common styles for all variants (standard or mobile)
 * z-index hierachy :
 * 88, 89 or 90 : Positioned elements at normal level
 * 98 or 99 : Positioned for menu
 * 100 : footer
 * 999900 : tooltip
 * 999910 : menu
 * 999950 : fixed control bar
 * 999990 : notifications
 */
html {
	background: #d5d8db;
}
body {
	color: #333333;
	font-size: 75%;
	}
	body.dark {
		background-color: #70828f;
	}
.white-text {
	color: white;
}
p, th, td {
	line-height: 1.25em;
	}
p, ul, ol, dl, .with-margin {
	margin-bottom: 1.667em;
	}
	.small-margin {
		margin-bottom: 0.5em;
	}
	.medium-margin {
		margin-bottom: 1em;
	}
	.large-margin {
		margin-bottom: 2.417em;
	}
a {
	color: #3399cc;
	text-decoration: none;
}
strong {
	color: #3399cc;
}
small {
	color: #808080;
	font-size: 0.833em;
	text-transform: uppercase;
	font-weight: normal;
	}
	small strong {
		color: #808080;
	}
h2 {
	color: #3399cc;
	font-size: 1.25em;
	line-height: 1.267em;
	margin-bottom: 1.267em;
}
h3 {
	color: #3399cc;
	font-size: 1.25em;
	line-height: 1.267em;
}
h5 {
	font-weigth: bold;
	color: #333;
}
hr {
	height: 0;
	line-height: 0;
	border: 0;
	border-top: 1px dotted #cccccc;
	margin-bottom: 1.667em;
}

a.red, .red a
h2.red, .red h2,
h3.red, .red h3 {
	color: #cc3333;
}

h2:last-child,
p:last-child,
ul:last-child,
ol:last-child,
dl:last-child,
hr:last-child {
	margin-bottom: 0;
}
/* IE class */
h2.last-child,
p.last-child,
ul.last-child,
ol.last-child,
dl.last-child,
hr.last-child {
	margin-bottom: 0;
}

/**************** Generic classes ***************/
.align-left {
	text-align: left;
}
.align-center {
	text-align: center;
}
.align-right {
	text-align: right;
}
.margin-left {
	margin-left: 1em;
}
.margin-right {
	margin-right: 1em;
}
.gutter-left {
	margin-left: 2em;
}
.gutter-right {
	margin-right: 2em;
}
.float-left {
	float: left;
}
.float-right {
	float: right;
}
.relative {
	position: relative;
	z-index: 89;
}
.absolute {
	position: absolute;
	z-index: 89;
}
.upper-index {
	z-index: 90 !important;
}
.with-padding {
	padding: 1em;
}
.no-bottom-margin {
	margin-bottom: 0 !important;
}
.box {
	-moz-border-radius: 0.25em;
	-webkit-border-radius: 0.25em;
	border-radius: 0.25em;
	-moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
	padding: 0.75em;
	margin-bottom: 1.667em;
	background: white;
	}
	/* IE class */
	.ie .box {
		border: 1px solid #cccccc;
	}
.infos {
	background-image: url(../images/icons/web-app/48/Info.png);
	background-repeat: no-repeat;
	padding-left: 5em;
	margin-bottom: 1em;
	min-height: 4em;
}
.mini-infos {
	background-image: url(../images/icons/web-app/24/Info.png);
	background-repeat: no-repeat;
	padding: 0.167em 0 0.167em 2.5em;
	margin-bottom: 1em;
	min-height: 1.5em;
	}
	.info:last-child,
	.mini-infos:last-child {
		margin-bottom: 0;
	}
	/* IE class */
	.info.last-child,
	.mini-infos.last-child {
		margin-bottom: 0;
	}
	.infos p,
	.mini-infos p {
		color: #808080;
	}
.picto {
	margin-bottom: -4px;
}
.empty {
	color: #999999 !important;
	font-style: italic;
}
.number {
	display: block;
	float: left;
	min-width: 1em;
	padding: 0.25em;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Sans", Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: white;
	text-align: center;
	-moz-border-radius: 0.25em;
	-webkit-border-radius: 0.25em;
	border-radius: 0.25em;
	margin-right: 0.5em;
	background: #3399cc;
}
.number.red,
.red .number {
	background-color: #cc3333;
}

.bigger {
	font-size: 2.5em;
	}
	h2.bigger {
		margin-bottom: 0.8em;
	}
.big {
	font-size: 1.5em;
	}
.small {
	font-size: 0.833em;
}
.smaller {
	font-size: 0.75em;
}

/**************** Generic styles ***************/
.grey {
	color: #666666;
}
.white-bg {
	background-color: white;
}
.grey-bg {
	background-color: #c1c8cb;
	}
	.block-content .grey-bg {
		background-color: #e6e6e6;
	}
	p.grey-bg {
		padding: 0.417em 0.5em;
		-moz-border-radius: 0.333em;
		-webkit-border-radius: 0.333em;
		border-radius: 0.333em;
	}
.dark-grey-gradient {
	background: #666666 url(../images/old-browsers-bg/dark-grey-gradient-bg.png) repeat-x top;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-o-background-size: 100% 100%;
	background-size: 100% 100%;
	background: -moz-linear-gradient(
		top,
		#3d3d3d,
		#484848 2%,
		#585858 8%,
		#666666
	);
	background: -webkit-gradient(
		linear,
		left top, left bottom,
		from(#3d3d3d),
		to(#666666),
		color-stop(0.02, #484848),
		color-stop(0.08, #585858)
	);
	color: white;
}
.lite-grey-gradient {
	background: white url(../images/old-browsers-bg/lite-grey-gradient-bg.png) repeat-x top;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-o-background-size: 100% 100%;
	background-size: 100% 100%;
	background: -moz-linear-gradient(
		top,
		#d5d5d5,
		white
	);
	background: -webkit-gradient(
		linear,
		left top, left bottom,
		from(#d5d5d5),
		to(white)
	);
}

/****************** Main title ******************/
article h1 {
	color: #3f525f;
	font-size: 1.5em;
	-moz-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
	-webkit-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
	margin-bottom: 1em;
}
.block-content h1,
.block-content .h1 {
	color: white;
	font-size: 1.5em;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Sans", Arial, Helvetica, sans-serif;
	border: 1px solid;
	border-color: #50a3c8 #297cb4 #083f6f;
	background: #0c5fa5 url(../images/old-browsers-bg/title-bg.png) repeat-x top;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-o-background-size: 100% 100%;
	background-size: 100% 100%;
	background: -moz-linear-gradient(
		top,
		white,
		#72c6e4 4%,
		#0c5fa5
	);
	background: -webkit-gradient(
		linear,
		left top, left bottom,
		from(white),
		to(#0c5fa5),
		color-stop(0.03, #72c6e4)
	);
	-moz-text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.2);
	-webkit-text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.2);
	text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.2);
	padding: 0.278em 0.444em 0.389em;
	}
	.block-content .h1 h1 {
		font-size: 1em;
		border: 0;
		background: none;
		-moz-text-shadow: none;
		-webkit-text-shadow: none;
		text-shadow: none;
		padding: 0;
	}
	.block-content h1.red,
	.block-content .h1.red,
	.block-content .red h1,
	.block-content .red .h1,
	.block-content.red h1,
	.block-content.red .h1,
	.red .block-content h1,
	.red .block-content .h1 {
		border-color: #bf3636 #5d0000 #0a0000;
		background: #790000 url(../images/old-browsers-bg/title-red-bg.png) repeat-x top;
		background: -moz-linear-gradient(
			top,
			white,
			#ca3535 4%,
			#790000
		);
		background: -webkit-gradient(
			linear,
			left top, left bottom,
			from(white),
			to(#790000),
			color-stop(0.03, #ca3535)
		);
	}


/******************** Button ********************/
button {
	display: inline-block;
	border: 1px solid;
	border-color: #50a3c8 #297cb4 #083f6f;
	background: #0c5fa5 url(../images/old-browsers-bg/button-element-bg.png) repeat-x left top;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-o-background-size: 100% 100%;
	background-size: 100% 100%;
	background: -moz-linear-gradient(
		top,
		white,
		#72c6e4 4%,
		#0c5fa5
	);
	background: -webkit-gradient(
		linear,
		left top, left bottom,
		from(white),
		to(#0c5fa5),
		color-stop(0.03, #72c6e4)
	);
	-moz-border-radius: 0.333em;
	-webkit-border-radius: 0.333em;
	border-radius: 0.333em;
	color: white;
	-moz-text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
	-webkit-text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
	font-size: 1.167em;
	padding: 0.286em 1em 0.357em;
	line-height: 1.429em;
	cursor: pointer;
	font-weight: bold;
	}
	/* IE class */
	.ie button {
		overflow: visible;
	}
	/* IE class */
	.ie7 button {
		padding-top: 0.357em;
		padding-bottom: 0.214em;
		line-height: 1.143em;
	}
	button img {
		margin-bottom: -3px;
	}
	button:hover {
		border-color: #1eafdc #1193d5 #035592;
		background: #057fdb url(../images/old-browsers-bg/button-element-hover-bg.png) repeat-x left top;
		background: -moz-linear-gradient(
			top,
			white,
			#2bcef3 4%,
			#057fdb
		);
		background: -webkit-gradient(
			linear,
			left top, left bottom,
			from(white),
			to(#057fdb),
			color-stop(0.03, #2bcef3)
		);
	}
	button:active {
		border-color: #5b848b #b2def1 #b2def1 #68a6ba;
		background: #3dbfed url(../images/old-browsers-bg/button-element-active-bg.png) repeat-x top;
		background: -moz-linear-gradient(
			top,
			#89e7f9,
			#3dbfed
		);
		background: -webkit-gradient(
			linear,
			left top, left bottom,
			from(#89e7f9),
			to(#3dbfed)
		);
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	
	button.red,
	.red button {
		color: white;
		border-color: #bf3636 #5d0000 #0a0000;
		background: #790000 url(../images/old-browsers-bg/button-element-red-bg.png) repeat-x top;
		background: -moz-linear-gradient(
			top,
			white,
			#ca3535 4%,
			#790000
		);
		background: -webkit-gradient(
			linear,
			left top, left bottom,
			from(white),
			to(#790000),
			color-stop(0.03, #ca3535)
		);
		}
		button.red:hover,
		.red button:hover {
			border-color: #c24949 #9d3d3d #590909;
			background: #9d0404 url(../images/old-browsers-bg/button-element-red-hover-bg.png) repeat-x top;
			background: -moz-linear-gradient(
				top,
				white,
				#fe6565 4%,
				#9d0404
			);
			background: -webkit-gradient(
				linear,
				left top, left bottom,
				from(white),
				to(#9d0404),
				color-stop(0.03, #fe6565)
			);
		}
		button.red:active,
		.red button:active {
			border-color: #7c5656 #f7cbcb #f7cbcb #a15151;
			background: #ff5252 url(../images/old-browsers-bg/button-element-red-active-bg.png) repeat-x top;
			background: -moz-linear-gradient(
				top,
				#ff9d9d,
				#ff5252
			);
			background: -webkit-gradient(
				linear,
				left top, left bottom,
				from(#ff9d9d),
				to(#ff5252)
			);
		}
	
	button:disabled,
	button:disabled:hover {
		color: #bfbfbf;
		border-color: #e9f2f6 #c4c3c3 #a2a2a2 #e3e2e2;
		background: #c8c8c8 url(../images/old-browsers-bg/button-element-disabled-bg.png) repeat-x top;
		background: -moz-linear-gradient(
			top,
			#f0f2f2,
			#c8c8c8
		);
		background: -webkit-gradient(
			linear,
			left top, left bottom,
			from(#f0f2f2),
			to(#c8c8c8)
		);
		-moz-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.75);
		-webkit-text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.75);
		text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.75);
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
		cursor: auto;
	}
	/* IE class */
	button.disabled,
	button.disabled:hover {
		color: #bfbfbf;
		border-color: #e9f2f6 #c4c3c3 #a2a2a2 #e3e2e2;
		background: #c8c8c8 url(../images/old-browsers-bg/button-element-disabled-bg.png) repeat-x top;
		cursor: auto;
	}
	
	button.grey {
		color: white;
		border-color: #a1a7ae #909498 #6b7076;
		background: #9fa7b0 url(../images/old-browsers-bg/button-element-grey-bg.png) repeat-x top;
		background: -moz-linear-gradient(
			top,
			white,
			#c5cbce 5%,
			#9fa7b0
		);
		background: -webkit-gradient(
			linear,
			left top, left bottom,
			from(white),
			to(#9fa7b0),
			color-stop(0.05, #c5cbce)
		);
		-moz-text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
		-webkit-text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
		-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
		-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
		box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
		}
		button.grey:hover {
			border-color: #a1a7b0 #939798 #6e7275;
			background: #b1b5ba url(../images/old-browsers-bg/button-element-grey-hover-bg.png) repeat-x top;
			background: -moz-linear-gradient(
				top,
				white,
				#d6dadc 4%,
				#b1b5ba
			);
			background: -webkit-gradient(
				linear,
				left top, left bottom,
				from(white),
				to(#b1b5ba),
				color-stop(0.03, #d6dadc)
			);
		}
		button.grey:active {
			border-color: #666666 #ffffff #ffffff #979898;
			background: #dddddd url(../images/old-browsers-bg/button-element-grey-active-bg.png) repeat-x top;
			background: -moz-linear-gradient(
				top,
				#f1f1f1,
				#dddddd
			);
			background: -webkit-gradient(
				linear,
				left top, left bottom,
				from(#f1f1f1),
				to(#dddddd)
			);
		}
	
	button.small {
		font-size: 0.833em;
		padding: 0.2em 0.3em 0.3em 0.2em;
		vertical-align: 0.2em;
		}
		/* IE class */
		.ie button.small {
			padding: 0.5em 0.3em;
			vertical-align: 0.1em;
		}
	
	.ie7 button + button {
		margin-left: 0.25em;
	}

/**************** Standard block ****************/
section {
	margin-bottom: 3em;
}
.block-content {
	border: 1px solid #999999;
	-moz-border-radius: 0.25em;
	-webkit-border-radius: 0.25em;
	border-radius: 0.25em;
	padding: 1.667em;
	background: white;
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
	position: relative;
	}
	.block-content.dark-bg {
		border-color: #aaa #333 #000 #666;
		background: #555 url(../images/old-browsers-bg/content-dark-bg.png) repeat-x top;
		-webkit-background-size: 100% 100%;
		-moz-background-size: 100% 100%;
		-o-background-size: 100% 100%;
		background-size: 100% 100%;
		background: -moz-linear-gradient(
			top,
			#555,
			#222
		);
		background: -webkit-gradient(
			linear,
			left top, left bottom,
			from(#222),
			to(#555)
		);
		color: white;
	}
.block-border {
	padding: 0.833em;
	border: 1px solid white;
	border-color: rgba(255, 255, 255, 0.75);
	background: url(../images/old-browsers-bg/white20.png);
	background: rgba(255, 255, 255, 0.2);
	-moz-border-radius: 0.8em;
	-webkit-border-radius: 0.8em;
	border-radius: 0.8em;
	-moz-box-shadow: 0 0 4px rgba(50, 50, 50, 0.5);
	-webkit-box-shadow: 0 0 4px rgba(50, 50, 50, 0.5);
	box-shadow: 0 0 4px rgba(50, 50, 50, 0.5);
	}
	.block-border .block-content {
		-moz-box-shadow: 0 0 0.8em rgba(255, 255, 255, 0.5);
		-webkit-box-shadow: 0 0 0.8em rgba(255, 255, 255, 0.5);
		box-shadow: 0 0 0.8em rgba(255, 255, 255, 0.5);
	}
	.block-border .block-content + .block-content {
		margin-top: 0.833em;
	}

.block-content .no-margin {
	margin-left: -1.667em;
	margin-right: -1.667em;
	}
	.block-content p.no-margin + .no-margin,
	.block-content ul.no-margin + .no-margin,
	.block-content ol.no-margin + .no-margin,
	.block-content dl.no-margin + .no-margin {
		margin-top: -1.667em;
	}
.block-content .no-margin:last-child {
	margin-bottom: -1.667em;
	-moz-border-radius-bottomleft: 0.167em;
	-moz-border-radius-bottomright: 0.167em;
	-webkit-border-bottom-left-radius: 0.167em;
	-webkit-border-bottom-right-radius: 0.167em;
	border-bottom-left-radius: 0.167em;
	border-bottom-right-radius: 0.167em;
}
/* IE class */
.block-content .no-margin.last-child {
	margin-bottom: -1.667em;
}

.block-content hr.no-margin {
	margin-bottom: 1.667em;
}

.block-content.no-padding {
	padding: 0;
	}
	.block-content.no-padding .no-margin {
		margin-left: 0;
		margin-right: 0;
		}
		.block-content p.no-margin + .no-margin,
		.block-content ul.no-margin + .no-margin,
		.block-content ol.no-margin + .no-margin,
		.block-content dl.no-margin + .no-margin {
			margin-top: -1.667em;
		}
	.block-content.no-padding .no-margin:last-child {
		margin-bottom: 0;
	}
	/* IE class */
	.block-content .no-margin.last-child {
		margin-bottom: -1.667em;
	}

/***************** Block header *****************/
.block-header {
	font-size: 2em;
	font-weight: bold;
	height: 3em;
	line-height: 3em;
	border-top: 1px solid #9bd2ee;
	border-bottom: 1px solid #b5b3b4;
	background: #0c5fa3 url(../images/old-browsers-bg/block-header-bg.png) repeat-x top;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-o-background-size: 100% 100%;
	background-size: 100% 100%;
	background: -moz-linear-gradient(
		top,
		#6dc3e6,
		#0c5fa3
	);
	background: -webkit-gradient(
		linear,
		left top, left bottom,
		from(#6dc3e6),
		to(#0c5fa3)
	);
	text-align: center;
	color: white;
	-moz-text-shadow: 0 1px 3px rgba(0, 0, 0, 0.75);
	-webkit-text-shadow: 0 1px 3px rgba(0, 0, 0, 0.75);
	text-shadow: 0 1px 3px rgba(0, 0, 0, 0.75);
	margin: 0 -0.833em 0.833em -0.833em;
	}
	.block-header:first-child {
		margin-top: -0.833em;
	}
	/* IE class */
	.block-header.first-child {
		margin-top: -0.833em;
	}
	.block-header + .no-margin {
		margin-top: -1.667em;
	}
	
	.block-header.red,
	.red .block-header {
		border-top-color: #e46f6f;
		background: #790000 url(../images/old-browsers-bg/block-header-red-bg.png) repeat-x top;
		background: -moz-linear-gradient(
			top,
			#ca3535,
			#790000
		);
		background: -webkit-gradient(
			linear,
			left top, left bottom,
			from(#790000),
			to(#ca3535)
		);
	}


/****************** Messages ********************/
.message {
	line-height: 1.25em;
	margin-bottom: 2.5em;
	border: 1px solid #999999;
	background: #F0F0F0;
	-moz-border-radius: 0.333em;
	-webkit-border-radius: 0.333em;
	border-radius: 0.333em;
	-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	position: relative;
	z-index: 89;
	}
	ul.message {
		padding: 0.583em 0 0.083em 0;
		}
		ul.message li {
			text-transform: uppercase;
			font-size: 0.833em;
			line-height: 1.3em;
			padding: 0.2em 1em 0.8em 3em;
			background-repeat: no-repeat;
			background-position: 0.8em 0.1em;
		}
	p.message {
		padding: 0.583em 0.833em 0.75em 2.5em;
		background-repeat: no-repeat;
		background-position: 0.667em 0.583em;
	}
	section .message {
		margin-bottom: 1.667em;
	}
	.message:last-child {
		margin-bottom: 0;
	}
	/* IE class */
	.message.last-child {
		margin-bottom: 0;
	}
	.block-content .message {
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	.block-content .message.no-margin {
		margin: 0 -1.667em 1.667em -1.667em;
	}
	.block-content.no-padding .message.no-margin {
		margin-left: 0;
		margin-right: 0;
	}
	.block-content .message.no-margin,
	.block-content.no-padding .message {
		-moz-border-radius: 0;
		-webkit-border-radius: 0;
		border-radius: 0;
		border-width: 1px 0;
	}
	.block-content.no-title .message.no-margin:first-child {
		margin-top: -1.667em;
	}
	/* IE class */
	.block-content.no-title .message.no-margin.first-child {
		margin-top: -1.667em;
	}
	.block-content.no-title .message.no-margin:first-child,
	.block-content.no-padding .message:first-child {
		border-top: none;
		-moz-border-radius-topleft: 0.167em;
		-moz-border-radius-topright: 0.167em;
		-webkit-border-top-left-radius: 0.167em;
		-webkit-border-top-right-radius: 0.167em;
		border-top-left-radius: 0.167em;
		border-top-right-radius: 0.167em;
	}
	/* IE class */
	.block-content.no-title .message.no-margin.first-child,
	.block-content.no-padding .message.first-child {
		border-top: none;
	}
	.block-content .message.no-margin:last-child {
		margin-bottom: -1.667em;
	}
	/* IE class */
	.block-content .message.no-margin.last-child {
		margin-bottom: -1.667em;
	}
	.block-content .message.no-margin:last-child,
	.block-content.no-padding .message:last-child {
		border-bottom: none;
		-moz-border-radius-bottomleft: 0.167em;
		-moz-border-radius-bottomright: 0.167em;
		-webkit-border-bottom-left-radius: 0.167em;
		-webkit-border-bottom-right-radius: 0.167em;
		border-bottom-left-radius: 0.167em;
		border-bottom-right-radius: 0.167em;
	}
	/* IE class */
	.block-content .message.no-margin.last-child,
	.block-content.no-padding .message.last-child {
		border-bottom: none;
	}
	section .block-controls + .message.no-margin,
	section .block-header + .message.no-margin,
	section .message.no-margin + .message.no-margin {
		margin-top: -1.667em;
		border-top: none;
	}
	
	.message {
		background-color: #e4e4dc;
		border-color: #999999;
	}
	.message.warning {
		background-color: #ffffcc;
		border-color: #c3c39e;
	}
	.message.error {
		background-color: #fff3f2;
		border-color: #c00000;
	}
	.message.success {
		background-color: #ddebdf;
		border-color: #339933;
	}
	.message.loading {
		background-color: #dcebf2;
		border-color: #3399cc;
	}
	
	.message li,
	p.message {
		background-image: url(../images/icons/fugue/information-ocre.png);
		color: #576a73;
		}
		.message li strong,
		p.message strong {
			color: #576a73;
		}
	.message.warning li,
	p.message.warning {
		background-image: url(../images/icons/fugue/balloon.png);
		color: #56563e;
		}
		.message.warning li strong,
		p.message.warning strong {
			color: #56563e;
		}
	.message.error li,
	p.message.error {
		background-image: url(../images/icons/fugue/cross-circle.png);
		color: #563f3e;
		}
		.message.error li strong,
		p.message.error strong {
			color: #563f3e;
		}
	.message.success li,
	p.message.success {
		background-image: url(../images/icons/fugue/tick-circle.png);
		color: #194a19;
		}
		.message.success li strong,
		p.message.success strong {
			color: #194a19;
		}
	.message.loading li,
	p.message.loading {
		background-image: url(../images/info-loader.gif);
		color: #1e5774;
		}
		.message.loading li {
			background-position: 0.8em 0.4em;
		}
		p.message.loading {
			background-position: 0.667em 0.917em;
		}
		.message.loading li strong,
		p.message.loading strong {
			color: #1e5774;
		}
	
