*
{
	margin: 0px;
	padding: 0px;
}

html, body {
	font: 12px Arial, Helvetica, sans-serif;
}

img {
	border: 0px;
}
.container {	
	background:  #336699;
}

.wrapper {
	font: 12px Arial, Helvetica, sans-serif;
    
	min-height: 100%;
}
.shadow-wrapper {
	float: left;
	position:absolute;
	background: white;
	left: 1px;
}

.header {
	border-bottom: 0px solid #333;
	height: 150px;
	background: -moz-linear-gradient(top,#6dc3e6,#0c5fa3);
	background: -webkit-gradient(linear,left top, left bottom,from(#6dc3e6),to(#0c5fa3));
}
.title-box {
	float:none;
}
.title {
	float: left;
	padding: 20px 0;
	font: "Comic Sans MS", cursive;
	font-size:45px;
	font-weight: bold;
	font-style:italic; 
	color: white;
	line-height: 40px;
	letter-spacing: -2px;
	
}
.t-logo {
	float: left;
	position: relative;
	margin: 5px 15px 5px 35px;
	top: 1px;
}
.user-box {
	float: right;
	width: 90px;
	height: 110px;
	border: 1px solid #c0c0c0;
	border-top: none;
	background: white;
	-moz-border-radius: 0 0 6px 6px;
	border-radius: 0 0 6px 6px;
	padding: 3px;
	margin-right: 5px;
	
}
.account-logout {
	margin-right: 35px;
}
.account-panel, .account-Service, .account-logout {
	float: right;
	padding: 4px 8px;
	background: white;
	color: #2829FF;	
	border: 1px solid #2829FF;
	border-top: none;
	-moz-border-radius: 0 0 6px 6px;
	border-radius: 0 0 6px 6px;	
	font-weight: bold;
	white-space: nowrap;
	cursor: pointer;
}
.account-notif {
	float: right;
	width: 25px;
	text-align:center;	
	padding: 6px 8px;
	background: center white url(../images/mail.png) no-repeat; 
	color: red;	
	border: 1px solid #2829FF;
	border-top: none;
	-moz-border-radius: 0 0 6px 6px;
	border-radius: 0 0 6px 6px;	
	font-weight: bold;
	white-space: nowrap;
	cursor:pointer;
}
.account-notif:hover{
background: center #00C url(../images/mail.png) no-repeat; 
color: White;	
}
.account-logout:hover {
	background: #FD1E1F;
}
.account-Service:hover,.account-panel:hover { background: #0B22FA; color: white; }
.account-panel:hover { background: #2829FF; color: white; }
.account-panel, .account-Service, .account-notif { margin-right: 5px; }

.title .sub {
	font: "Comic Sans MS", cursive;
	font-size:35px;
	font-weight: bold;
	line-height: 40px;
	font-style:italic; 
	color: white;
}

.title .lsub { 
	font: 25px "Comic Sans MS", cursive;
	font-weight: bold;
	line-height: 40px;
	font-style:italic; 
	color: white;
	
	}
.title .subs {
	font: 25px "Comic Sans MS", cursive;
	font-weight: normal;
	line-height: 40px;
	font-style:italic; 
	color: white;
}
.title .lastsub { height: 20px; font-size: 20px; line-height: 28px; }

.nav-box {
	float: left;
	background: #3CF;
	width: 240px;
	height: 100%;
}

.sub-nav-box {
	background:#000000;	
	width: 240px;
	height: 100%;
	float:left;
}
.info {
	padding:40px 0 0px 10px;
	background:#000000;	
	width: 230px;
	height: 100%;
	text-align:center;
	color:#FFF;
	
	
}
.sub-nav-button {
	width: 225px;
	padding: 10px 0 75px 0;
	margin: 0 0 0 15px;
	font-family: Helvetica, Arial, sans-serif;
	height: 100%;
}
.sub-nav-menu{
	height: auto;
}
.sub-nav-button li { 
	list-style: none;
	padding-bottom: 5px;
	text-align: right;
}

.sub-nav-button .nav-ul, .sub-nav-button .nav-ul-selected {
	padding: 5px 5px;
	font-size: 14px;
	font-weight: bold;
	display: block;
	text-decoration: none;	
	outline: none;
	-moz-border-radius: 4px 0 0 4px;
	border-radius: 4px 0 0 4px;
	border: 1px solid #37688e;
	background: #4E80FF;
	color: white;	
	background: #4E80FF; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#A4BFFF', endColorstr='#4E80FF'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#A4BFFF), to(#4E80FF)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #A4BFFF,  #4E80FF); /* for firefox 3.6+ */ 
	background: -o-linear-gradient(top, #A4BFFF, #4E80FF); /* Opera 11.10+ */
    background: linear-gradient(top, #A4BFFF, #4E80FF);
	cursor: pointer;
}


.sub-nav-button .nav-ul:hover {
	background: #fff; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c0d8ed', endColorstr='#fff'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#c0d8ed), to(#fff)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #c0d8ed,  #fff); /* for firefox 3.6+ */ 
	background: -o-linear-gradient(top, #c0d8ed, #fff); /* Opera 11.10+ */
    background: linear-gradient(top, #c0d8ed, #fff);
	color: #4E80FF;
}

.sub-nav-button .nav-ul-selected { 
	background: #c0d8ed; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#A4BFFF', endColorstr='#c0d8ed'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#A4BFFF), to(#c0d8ed)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #A4BFFF,  #c0d8ed); /* for firefox 3.6+ */ 
	background: -o-linear-gradient(top, #A4BFFF, #c0d8ed); /* Opera 11.10+ */
    background: linear-gradient(top, #A4BFFF, #c0d8ed);
	color: #4E80FF;
	border-bottom: 1px solid white;
}

.tab, .tab-selected {
	padding: 8px 15px;
	font-size: 13px;
	margin: 0;
	list-style: none;
	text-align: right;
	color: white;
	display: block;
	cursor: pointer;
}
.tab:hover {
	padding: 8px 15px;
	background: transparent url('../images/menu-current-arrow.gif') right center no-repeat !important;
	color: #FF0;
	font-weight:bold;
}
.tab-selected {
	padding: 8px 15px;
	background: transparent url('../images/menu-current-arrow.gif') right center no-repeat !important;
	color: #FF0;
	font-weight:bold;
}
.content {
	float:left;
}
.body {
	margin: 0 20px 0 260px;
	padding: 20px 0 0 0;
	
	
}

.sub-content {
	float: left;
}

.sub-content-bar {
	float: left;
	width: 100%;
	padding: 5px 0;
	border-bottom: 1px dotted #2829FF;
	margin-bottom: 10px;
		
}

.sub-content-title {
	float: left;
	width: 100%;
	padding: 1px 1%;
	padding-left: 0;	
	font: 25px "Trebuchet MS", "Lucida Sans Unicode", "Lucida Sans", Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #5586FF;
	margin-bottom: 10px;
	border-bottom: 1px solid #d2d0d3;
}


.cboxtable {
	float: left;
	width: 100%;
	padding: 1px 1%;
	padding-left: 0;	
	font-size: 12px;
	color: #646b75;
}

.ctabletitle {
	float: left;
	width: 100%;
	padding: 8px 0;		
	font: 16px "Trebuchet MS", "Lucida Sans Unicode", "Lucida Sans", Arial, Helvetica, sans-serif;
	font-weight: bold;
	-moz-border-radius: 4px 4px 0 0;
	border-radius:  4px 4px 0 0;
	background: #dcdedd; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6e6e6', endColorstr='#cfcdce'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#e6e6e6), to(#cfcdce)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #e6e6e6,  #cfcdce); /* for firefox 3.6+ */ 
	background: -o-linear-gradient(top, #e6e6e6, #cfcdce); /* Opera 11.10+ */
    background: linear-gradient(top, #e6e6e6, #cfcdce);
	color: #5586FF;
	text-indent: 10px;
}

.ctablefooter {
	float: left;
	width: 100%;
	padding: 10px 1%;
	padding-left: 0;	
	font-size: 12px;
	font-weight: bold;
	color: #646b75;
}

.paginationbox {
	float: right;
	list-style: none;	
}

.paginationbox li { float: left; padding-right: 3px; }

.pagination-button, .pagination-button-selected {
	float: left;
	padding: 4px 8px;
	border: 1px solid #d2d0d3;
	-moz-border-radius: 4px 4px 4px;
	border-radius: 4px 4px 4px;
	outline: none;
	text-decoration: none;
	color: #4588b3;
	background: white;
	font-size: 11px;
	cursor: pointer;
}

.pagination-button-selected { border: none; color: #646b75; cursor: default; }
.pagination-button:hover { background: #4784B1; color: white; }
.ctable-box {
	float: left;
	width: 100%;
	height: 100%;
	overflow: auto;
	overflow-y: hidden;
}
.ctable, .ctable-skpd {
	float: left;
	width: 100%;
	border-collapse: collapse;
	border: 1px solid #d2d0d3;
	text-align: center;
	font: 12px "Trebuchet MS", "Lucida Sans Unicode", "Lucida Sans", Arial, Helvetica, sans-serif;
	color: #646b75;
}

td {
	padding: 6px 11px;
	border-bottom: 1px solid #E6E6E6;
	vertical-align: top;
}

tr.alt td {
	background: #F2F2F2;
}

tr.rows  td, tr:hover td {
	background: #DFF0F8;
	color:#000;
	
}

.popup-body table .ctableheader, .ctableprintheader {
	background: #efefef;
	font-weight: bold;
}
.isi {
	background:#FFF;
	
}

.ctableheader td, .ctableprintheader, .ctable-skpd .ctableheader td, .popup-body .ctableheader td, .popup-body .ctable-skpd .ctableheader td {
	vertical-align: middle;
	text-align: center;
	font-weight:bold;
	color: #5586FF;
	font-size: 14px;
	border: 1px solid #000;
}

.ctableheader td table { border: 0; }

.ctableprintheader { background: none; border: 1px solid black; }

.ctable td, .popup-body .ctable td, .popup-body .ctableheader td {
	border: 1px solid #d2d0d3;
	padding: 5px;
}


.ctable-skpd td, .popup-body .ctable-skpd td {
	padding: 0px; padding:  2px 8px; vertical-align:top;
	border-right: 1px solid #d2d0d3;
}

.ctable-skpd .first, .popup-body .ctable-skpd .first { font-weight: bold; }
.ctable-skpd .second, .popup-body .ctable-skpd .second { text-indent: 10px; }
.ctable-skpd .third, .popup-body .ctable-skpd .third { text-indent: 20px; }
.ctable-skpd .fourth, .popup-body .ctable-skpd .fourth { border:none; border: 1px solid #d2d0d3; height: 25px; vertical-align: middle; }
.ctable-skpd .mid, .popup-body .ctable-skpd .mid { font-weight: bold; vertical-align: middle; }
.ctable-skpd .tborder, .popup-body .ctable-skpd .tborder { border: 1px solid #d2d0d3; }

.cactions {
	float: left;
	height: 16px;
}
.one { width: 16px;}
.two { width: 44px;}
.three { width: 66px;}
.four { width: 88px;}

.box-more, .more, .tedit, .more-selected, .cbnone {
	float: left;
	width: 16px;
	height: 16px;
}

.box-more { margin: 0 3px; }

.more { cursor: pointer; background: url(../images/more.png) no-repeat;}

.box-more:hover .more, .more-selected { background: url(../images/more.png) no-repeat 0 -16px;}

.pop-more, .pop-more-selected {
	float: left;
	width: 210px;
	background: white;
	margin-top: -15px;
	margin-left: 18px;
	position: absolute;
	-moz-box-shadow: 0 0 3px #777777;
	-webkit-box-shadow: 0 0 3px #777777;
	box-shadow: 0px 0px 3px #777777;
	-moz-border-radius: 4px 4px 4px;
	border-radius: 4px 4px 4px;
	padding: 4px 0;
}

.pop-more { display: none; }

.csub, .cdiscuss, .coutput, .coutcome, .cinput {
	float: left;
	width: 94%;
	text-align: left;
	padding: 4px 3%;
	text-indent: 20px;
	border-bottom: 1px solid #f0f0f0;
	cursor: pointer;
}

.csub:hover, .cdiscuss:hover, .coutput:hover, .coutcome:hover, .cinput:hover {
	background: #5497C9; color: white;
}

.csub span, .cdiscuss span, .coutput span, .coutcome span, .cinput span { 
	float: left;
	width: 100%;
	height: 16px;
}

.csub span { background: url(../images/view.png) no-repeat;  }
.cdiscuss span { background: url(../images/discuss.png) no-repeat;  }
.coutput span { background: url(../images/output.png) no-repeat;  }
.coutcome span { background: url(../images/outcome.png) no-repeat;  }
.cinput span { background: url(../images/input.png) no-repeat;  }

.csub:hover span { background: url(../images/view.png) no-repeat 0 -16px;;  }
.cdiscuss:hover span { background: url(../images/discuss.png) no-repeat 0 -16px;  }
.coutput:hover span { background: url(../images/output.png) no-repeat 0 -16px;  }
.coutcome:hover span { background: url(../images/outcome.png) no-repeat 0 -16px;  }
.cinput:hover span { background: url(../images/input.png) no-repeat 0 -16px;  }

.cedit, .cadd, .capply, .cdelete, .ccencel, .cview, .cdiscussion, .cpdf, .cprint-preview, .caccess, .cscanner, .cnone {
	float: left;
	width: 16px;
	height: 16px;
	cursor: pointer;
	margin: 0 3px;
}

.cCetakpdf {
	float: right;
	width: 20px;
	height: 20px;
	cursor: pointer;
	margin: 0 3px;
}

.disabled-cCetakpdf{
	float: left;
	width: 20px;
	height: 20px;
	cursor: default;
	margin: 0 3px;
}

.disabled-cCetakpdf { background: url(../images/pdfprint.png) no-repeat 0 -20px; }
.cCetakpdf { background: url(../images/pdfprint.png) no-repeat; }

.detail_view {
	float: left;	
	cursor: pointer;
		
}
.detail_view:hover {
	font-weight:bold;
}

.disabled-cedit, .disabled-cadd, .disabled-capply, .disabled-cdelete, .disabled-ccencel, .disabled-caccess {
	float: left;
	width: 16px;
	height: 16px;
	cursor: default;
	margin: 0 3px;
}

.disabled-cedit { background: url(../images/edit.png) no-repeat 0 -16px; }

.disabled-cadd { background: url(../images/add.png) no-repeat 0 -16px; }

.disabled-capply { background: url(../images/apply.png) no-repeat 0 -16px; }

.disabled-cview { background: url(../images/view.png) no-repeat 0 -16px; }

.disabled-cdelete { background: url(../images/delete.png) no-repeat 0 -16px; }
.disabled-ccencel { background: url(../images/cancel.png) no-repeat 0 -16px; }
.disabled-caccess { background: url(../images/access.png) no-repeat 0 -16px; }

.cedit { background: url(../images/edit.png) no-repeat; }

.cedit:hover { background: url(../images/edit.png) no-repeat 0 -16px; }

.cadd { background: url(../images/add.png) no-repeat; }

.cadd:hover { background: url(../images/add.png) no-repeat 0 -16px; }

.capply { background: url(../images/apply.png) no-repeat; }

.capply:hover { background: url(../images/apply.png) no-repeat 0 -16px; }

.cdelete { background: url(../images/delete.png) no-repeat; }

.cdelete:hover { background: url(../images/delete.png) no-repeat 0 -16px; }

.ccencel { background: url(../images/cancel.png) no-repeat; }

.ccencel:hover { background: url(../images/cancel.png) no-repeat 0 -16px; }

.cview { background: url(../images/view.png) no-repeat; }

.cview:hover { background: url(../images/view.png) no-repeat 0 -16px; }

.cpdf { background: url(../images/pdf.png) no-repeat; }

.cpdf:hover { background: url(../images/pdf.png) no-repeat 0 -16px; }

.cprint-preview { background: url(../images/print-preview.png) no-repeat; }

.cprint-preview:hover { background: url(../images/print-preview.png) no-repeat 0 -16px; }

.cdiscussion { background: url(../images/discuss.png) no-repeat; }

.cdiscussion:hover { background: url(../images/discuss.png) no-repeat 0 -16px; }

.caccess { background: url(../images/access.png) no-repeat; }

.caccess:hover { background: url(../images/access.png) no-repeat 0 -16px; }

.cscanner { background: url(../images/scanner.png) no-repeat; }

.cscanner:hover { background: url(../images/scanner.png) no-repeat 0 -16px; }

.popup-cancel, .button-back {
	float: left;
	border: 1px solid #2829FF;
	-moz-border-radius: 4px 4px 4px;
	border-radius: 4px 4px 4px;
	background: #2829FF; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2829FF', endColorstr='#898AFA'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#2829FF), to(#898AFA)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #2829FF,  #898AFA); /* for firefox 3.6+ */ 
	background: -o-linear-gradient(top, #2829FF, #898AFA); /* Opera 11.10+ */
    background: linear-gradient(top, #2829FF, #898AFA);
	padding: 5px 10px;
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #F00;
	cursor: pointer;
	margin-right: 5px;
}
.input-button, .cview-button, .popup-button,.pdf-button,.print-button, .main-button, .acc-button, .hold-button {
	float: left;
	border: 1px solid #2829FF;
	-moz-border-radius: 4px 4px 4px;
	border-radius: 4px 4px 4px;
	background: #2829FF; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2829FF', endColorstr='#898AFA'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#2829FF), to(#898AFA)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #2829FF,  #898AFA); /* for firefox 3.6+ */ 
	background: -o-linear-gradient(top, #2829FF, #898AFA); /* Opera 11.10+ */
    background: linear-gradient(top, #2829FF, #898AFA);
	padding: 5px 10px;
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #ffffff;
	cursor: pointer;
	margin-right: 5px;
	
}


.main-button { float: none; width: 160px; margin: 0;  }

.disabled-input-button, .disabled-cview-button, .disabled-popup-button,.disabled-pdf-button, .disabled-popup-cancel, .disabled-acc-button, .disabled-hold-button {
	float: left;
	border: 1px solid #e1e1e1;
	-moz-border-radius: 4px 4px 4px;
	border-radius: 4px 4px 4px;
	background: #f7f7f7;
	padding: 5px 10px;
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #c4c4c4;
	cursor: default;
	margin-right: 5px;
	
}

.button-back,.popup-button,.pdf-button,.popup-cancel,.disabled-popup-button,.disabled-pdf-button,.disabled-popup-cancel { float: right; }

.button-back:hover, .input-button:hover, .cview-button:hover, .popup-button:hover,.pdf-button:hover,.popup-cancel:hover,.print-button:hover,.main-button:hover { 
	background: #B8D8F0; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#B8D8F0', endColorstr='#9BC8E9'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#B8D8F0), to(#9BC8E9)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #B8D8F0,  #9BC8E9); /* for firefox 3.6+ */ 
	background: -o-linear-gradient(top, #B8D8F0, #9BC8E9); /* Opera 11.10+ */
    background: linear-gradient(top, #B8D8F0, #9BC8E9);
	-moz-box-shadow: 0 0 5px #888;
	-webkit-box-shadow: 0 0 5px #888;
	box-shadow: 0px 0px 5px #888;
	color: #000;
	border: 1px solid #5994bc; 
}

.acc-button:hover { 
	background: #C0F0B8; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#C0F0B8', endColorstr='#A8E99B'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#C0F0B8), to(#A8E99B)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #C0F0B8,  #A8E99B); /* for firefox 3.6+ */ 
	background: -o-linear-gradient(top, #C0F0B8, #A8E99B); /* Opera 11.10+ */
    background: linear-gradient(top, #C0F0B8, #A8E99B);
	-moz-box-shadow: 0 0 5px #888;
	-webkit-box-shadow: 0 0 5px #888;
	box-shadow: 0px 0px 5px #888;
	color: #145507;
	border: 1px solid #5994bc; 
}

.hold-button:hover { 
	background: #F0B8BD; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F0B8BD', endColorstr='#E99B9D'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#F0B8BD), to(#E99B9D)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #F0B8BD,  #E99B9D); /* for firefox 3.6+ */ 
	background: -o-linear-gradient(top, #F0B8BD, #E99B9D); /* Opera 11.10+ */
    background: linear-gradient(top, #F0B8BD, #E99B9D);
	-moz-box-shadow: 0 0 5px #888;
	-webkit-box-shadow: 0 0 5px #888;
	box-shadow: 0px 0px 5px #888;
	color: #FB040A;
	border: 1px solid #5994bc; 
}

.search-button:hover {
	-moz-box-shadow: 0 0 5px #888;
	-webkit-box-shadow: 0 0 5px #888;
	box-shadow: 0px 0px 5px #888;	
}
.search-text {
	float: right;
	width: auto;
	padding: 5px 8px;
	padding-bottom: 4px;
	font: 14px Arial, Helvetica, sans-serif;
	font-weight:bold;
	color: #030FCB;
	outline: none;
	
}


.search-input {
	float: right;
	width: 200px;
	border: 1px solid #2829FF;
	-moz-border-radius: 5px 0 0 5px;
	border-radius: 5px 0 0 5px;
	padding: 5px 8px;
	padding-bottom: 4px;
	font: 12px Arial, Helvetica, sans-serif;
	color: #030FCB;
	outline: none;
}

.search-input:focus {
	border: 1px solid #4D8BBC;
	-moz-box-shadow: 0 0 3px #4D8BBC;
	-webkit-box-shadow: 0 0 3px #4D8BBC;
	box-shadow: 0px 0px 3px #4D8BBC;	
}

.search-button {
	float: right;
	height: 16px;
	border: 1px solid #2829FF;
	-moz-border-radius: 0 5px 5px 0;
	border-radius: 0 5px 5px 0;
	background: #2829FF; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2829FF', endColorstr='#898AFA'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#2829FF), to(#898AFA)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #2829FF,  #898AFA); /* for firefox 3.6+ */ 
	background: -o-linear-gradient(top, #2829FF, #898AFA); /* Opera 11.10+ */
    background: linear-gradient(top, #2829FF, #898AFA);
	padding: 4px 6px;
	font: bold 11px Arial, Helvetica, sans-serif;
	color: #ffffff;
	cursor: pointer;
	margin-left: -1px;
}
.search-button:hover { 
	background: #B8D8F0; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#B8D8F0', endColorstr='#9BC8E9'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#B8D8F0), to(#9BC8E9)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #B8D8F0,  #9BC8E9); /* for firefox 3.6+ */ 
	background: -o-linear-gradient(top, #B8D8F0, #9BC8E9); /* Opera 11.10+ */
    background: linear-gradient(top, #B8D8F0, #9BC8E9);
	color: #000000;
	border: 1px solid #5994bc; 
}

.wrap { white-space: nowrap; }
.ltext { text-align: left; }
.rtext { text-align: right; }
.vtop { vertical-align: top; }
.ctable td ul { padding: 0; margin: 0; padding-left: 14px;  }
.ctable td ul li { list-style: circle; }
.bbottom { border-bottom: 1px solid black; }
.btop { border-top: 1px solid black; }
.fheadertitle { font-size: 17px; font-weight: bold; }
.fbodytitle { font-size: 13px; font-weight: bold; }
.fbold { font-weight: bold; }
.tindent { text-indent: 14px; }
.img { width: 90px; height: 110px; padding: 2px; border: 1px solid #f0f0f0; }
.tr-selected { background: #e8f5ff; }
.tr-selected:hover { background: #e8f5ff; }

.img-large { width: 185px; padding: 2px; border: 1px solid #f0f0f0; }

.ul { padding: 0; margin: 0; padding-left: 14px;  }
.ul li { list-style: circle; }


.popup-container {
	width: 100%;	
}

.popup-overlay {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: Black;
	opacity: 0.7;	
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
	filter: alpha(opacity=10);
}

.popup-box {
	float: left; width: 100%; height: 100%; position: absolute;
}

.popup-main {
	margin: auto;
	position: relative;
	width: 400px;
	font: 12px Arial, Helvetica, sans-serif;
}

.popup-shadow {
	float: left;
	width: 100%;	
	left:0;
    top:0;
    background:#e6f3fc;
    -webkit-box-shadow: 0 1px 7px #666;
    -moz-box-shadow: 0 1px 7px #666;
    box-shadow: 0 1px 7px #666;
    border: solid 1px #86B2D1;
    z-index:105;
}

.popup-header {
	background:-webkit-gradient(linear, left bottom, left top, from(#C2E1F6), color-stop(0.49, #89C3EB), color-stop(0.50, #AED4EE), to(#D7E8F4));
    background:-moz-linear-gradient( bottom, #C2E1F6 0%, #89C3EB 49%, #AED4EE 50%, #D7E8F4 100%);
    background:-o-linear-gradient( bottom, #C2E1F6 0%, #89C3EB 49%, #AED4EE 50%, #D7E8F4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#A4D0EE', endColorstr='#D2E9F9');
    background-color:#c3dbf9;
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    font:bold 12px/24px Arial, sans-serif;
    text-shadow:0 1px 1px #FFFFFF;
    color: #006699;
    cursor:move;
    height:24px;
    border-bottom:solid 1px #86B2D1;
    padding:0 5px;
}

.red {
	background: #8bbee9; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e69b9b', endColorstr='#ff8383'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#e69b9b), to(#ff8383)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #e69b9b,  #ff8383); /* for firefox 3.6+ */ 
	background: -ms-linear-gradient(top, #e69b9b, #ff8383); /* IE10 */
    background: -o-linear-gradient(top, #e69b9b, #ff8383); /* Opera 11.10+ */
    background: linear-gradient(top, #e69b9b, #ff8383);	
}

.green {
	background: #8bbee9; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c4d78b', endColorstr='#a8d02f'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#c4d78b), to(#a8d02f)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #c4d78b,  #a8d02f); /* for firefox 3.6+ */ 
	background: -ms-linear-gradient(top, #c4d78b, #a8d02f); /* IE10 */
    background: -o-linear-gradient(top, #c4d78b, #a8d02f); /* Opera 11.10+ */
    background: linear-gradient(top, #c4d78b, #a8d02f);	
}

.purple {
	background: #8bbee9; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d885ff', endColorstr='#a72be1'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#d885ff), to(#a72be1)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #d885ff,  #a72be1); /* for firefox 3.6+ */ 
	background: -ms-linear-gradient(top, #d885ff, #a72be1); /* IE10 */
    background: -o-linear-gradient(top, #d885ff, #a72be1); /* Opera 11.10+ */
    background: linear-gradient(top, #d885ff, #a72be1);	
}

.orange {
	background: #8bbee9; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c4d78b', endColorstr='#a8d02f'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#c4d78b), to(#a8d02f)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #c4d78b,  #a8d02f); /* for firefox 3.6+ */ 
	background: -ms-linear-gradient(top, #c4d78b, #a8d02f); /* IE10 */
    background: -o-linear-gradient(top, #c4d78b, #a8d02f); /* Opera 11.10+ */
    background: linear-gradient(top, #c4d78b, #a8d02f);	
}

.popup-header span { 
	font:bold 12px/24px Arial, sans-serif;
    text-shadow:0 1px 1px #FFFFFF;
    color: #006699;
}

.popup-header .popup-close,.popup-header .popup-close-disabled {
	float: right;
	width: 16px;
	padding: 1px 3px;
	padding-top: 3px;
	border: 1px solid #0914F0;
	color:#F00;
	
	background: rgb(37,188,235); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(37,188,235,1) 0%, rgba(11,140,206,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(37,188,235,1)), color-stop(100%,rgba(11,140,206,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(37,188,235,1) 0%,rgba(11,140,206,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(37,188,235,1) 0%,rgba(11,140,206,1) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(37,188,235,1) 0%,rgba(11,140,206,1) 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#25bceb', endColorstr='#0b8cce',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, rgba(37,188,235,1) 0%,rgba(11,140,206,1) 100%); /* W3C */
    
	font: bold 16px/15px Arial;
	text-align: center;	
	-moz-border-radius: 4px;
	border-radius: 4px;
	cursor: pointer;
}

.popup-header .popup-close-disabled {
	border: 1px solid #2829FF;
	background: #f0f0f0; /* for non-css3 browsers */
	color: #aaa;
	cursor: default;
}

.popup-close:hover {
	background: #f4f4f4; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#e8e8e8'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#e8e8e8)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #f4f4f4,  #e8e8e8); /* for firefox 3.6+ */ 
	background: -o-linear-gradient(top, #f4f4f4, #e8e8e8); /* Opera 11.10+ */
    background: linear-gradient(top, #f4f4f4, #e8e8e8);
	border: 1px solid #2829FF;
	color: #2829FF;
	-moz-box-shadow: 0 0 3px #777;
	-webkit-box-shadow: 0 0 3px #777;
	box-shadow: 0px 0px 3px #777;
}

.show-body,.popup-body, .popup-loading {
	float: left;
	width: 96%;
	padding: 10px 2%;
	background: white;
	
}

.popup-loading { 
	border-bottom: 1px solid #999; 
	-moz-border-radius: 0 0 3px 3px;
	border-radius: 0 0 3px 3px;
}

.popup-body table,.popup-loading table { border-collapse: collapse; width: 99%; }

.show-body table td,.popup-body table td,.popup-loading table td { border: 0; margin: 0; padding: 0; padding: 2px; vertical-align: top; }

.show-body table td h4,.popup-body table td h4,.popup-loading table td h4,table td h4 {
	float: left;
	font-weight: normal;
	font-size: 12px;
	width: 95%;
	color: red;
}

.show-hide-button {
	float:right;
	width: 100%;
	padding: 2px 0;
	color: black;
	
}

.popup-body .center, .popup-body .center {
	height: 100px;
	vertical-align: middle;
	text-align: center;
}

.popup-body .ctable td {
	border: 1px solid #d2d0d3;
	padding: 1px;
}
.popup-footer {
	float: left;
	width: 96%;
	padding: 10px 2%;	
	border-top: 1px solid #2829FF;
	-moz-border-radius: 0 0 0 0;
	border-radius: 0 0 0 0;
	background: #f0f0f0; /* for non-css3 browsers */
	
}

.input-text {
	width: 90%;
	border: 1px solid #7f9db9;
	padding: 3px;
	padding-bottom: 4px;
	font: 13px Arial, Helvetica, sans-serif;
	outline: none;
	resize: none;
}

.currency {
	width: 40%;
	text-align: right;	
}
.common {
	width: 4%;
	text-align: right;
}
.padmin { padding: 3px 4px; margin-bottom: 2px; background: #f9f9f9; }

.percent, .percents {
	width: 80px;
	text-align: right;	
}

.phone {
	width: 180px;
}

.input-text:focus {
	border: 1px solid #4D8BBC;
	-moz-box-shadow: 0 0 4px #4D8BBC;
	-webkit-box-shadow: 0 0 4px #4D8BBC;
	box-shadow: 0px 0px 4px #4D8BBC;
}
.input-large { width: 92%; }

.input-medium { width: 65%; }

.input-small { width: 40%; }
.input-vsmall { width: 20%; }

.select-text {	
	float: left;
	border: 1px solid #7f9db9;
	padding: 3px;
	font: 12px Arial, Helvetica, sans-serif;
	outline: none;
}

.select-large { width: 92%; }

.select-medium { width: 65%; }

.select-small { width: 40%; }

.select-text option {
	padding: 0 6px;
}

.select-text:focus {
	-moz-box-shadow: 0 0 3px #4D8BBC;
	-webkit-box-shadow: 0 0 3px #4D8BBC;
	box-shadow: 0px 0px 3px #4D8BBC;
}

.datepicker-box {
	float: left;
	position: relative;
}

.datepicker-text {
	float: left;
	width: 90px;
	border: 1px solid #7f9db9;
	padding: 3px;
	padding-bottom: 4px;
	font: 12px Arial, Helvetica, sans-serif;
	margin-right: 2px;
	outline: none;
	resize: none;
}

.datepicker-text:focus {
	-moz-box-shadow: 0 0 3px #4D8BBC;
	-webkit-box-shadow: 0 0 3px #4D8BBC;
	box-shadow: 0px 0px 3px #4D8BBC;
}

.datepicker-button {
	float: left;
	width: 22px;
	height: 24px;
	background: url(../images/cbutton.png) no-repeat;
	cursor: pointer;	
}

.calendar-box {
	float: left;
	width: 230px;
	background: white;
	position: absolute;
	top: 25px;
	padding-bottom: 2px;
	-moz-border-radius: 0 8px 8px 8px;
	border-radius:  0 8px 8px 8px;
	display: none;
	-moz-box-shadow: 0 0 3px #4D8BBC;
	-webkit-box-shadow: 0 0 3px #4D8BBC;
	box-shadow: 0px 0px 3px #4D8BBC;
}

table .calendar-title,.calendar-title {
	width: 100%;
	background: #8bbee9; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8bbee9', endColorstr='#77b4e1'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#8bbee9), to(#77b4e1)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #8bbee9,  #77b4e1); /* for firefox 3.6+ */ 
	background: -ms-linear-gradient(top, #8bbee9, #77b4e1); /* IE10 */
    background: -o-linear-gradient(top, #8bbee9, #77b4e1); /* Opera 11.10+ */
    background: linear-gradient(top, #8bbee9, #77b4e1);
	-moz-border-radius: 0 7px 0 0;
	border-radius:  0 7px 0 0;
	border-bottom: 1px solid #4F88B4;
	color: black;
}
table .calendar-title td, .calendar-title td, .popup-body .calendar-title td { border: none; padding: 5px 0; font-weight: bold; }

table .calendar-title td span, .calendar-title td span { color: #23587F; cursor: pointer; }

table .calendar-day, .calendar-day {
	width: 100%;
	background: #D9D9D9;
	border-bottom: 1px solid #CCCCCC;	
}

table .calendar-day td, .calendar-day td, .popup-body .calendar-day td { width: 14%; border: none; padding: 4px 0; text-align:center; font-size: 11px; } 

table .calendar-date, .calendar-date {
	width: 100%;
	border: none;
}

table .calendar-date td, .calendar-date td, .popup-body .calendar-date td { width: 14%; border: none; padding: 2px; text-align:center; font-size: 11px; } 

table .calendar-date td p, .calendar-date td p { background: #f6f6f6; padding: 3px 5px; cursor: pointer; }
table .calendar-date td .today, .calendar-date td .today { background: #8BBEE9; font-weight: bold; padding: 3px 5px; color: white; cursor: pointer; }

.prebutt { float: right; }

.prebutt:hover { color: white; }
.nexbutt:hover { color: white; }

.box-paper {
	
	float: left;
	height: 600px;
	overflow: auto;
	width: 100%;
	padding: 1px 1%;
	padding-left: 0;	
	font-weight: bold;
	color: #5586FF;
	margin-bottom: 10px;
	border: 1px solid #848484;
	background: #9b9b9b;
	
}

.box-papers {
	float: left;
	width: 1130px;
	height: 700px;
	padding: 5px;
	background: #FFF;	
	overflow: auto;
	border: 1px solid #848484;
}

.print-paper-portrait, .print-paper-landscape {
	padding: 10mm;
	background: white;
	-moz-box-shadow: 0 0 5px black;
	-webkit-box-shadow: 0 0 5px black;
	box-shadow: 0px 0px 5px black;
	font-size: 11px;
	margin-bottom: 25px;
}

.print-paper-portrait { width: 190mm; }
.print-paper-landscape { 
	width: 277mm; 
	size: landscape;
}

.print-preview {
	width: 99.5%;
	background: white;
}

.page-break {
	page-break-after: always;
}

.print-preview table, .print-preview .ntable {
	width: 100%;
	border-collapse: collapse;	
	border: 1px solid black;
}

.print-preview .ntable {
	border: none;
	margin-bottom: 10px;
}

.print-preview table td, .print-preview .ntable td {
	border-left: 1px solid black;
	border-right: 1px solid black;
	padding: 3px;
	vertical-align: top;
}

.print-preview .ntable td { border: none; padding: 3px; }

.jcrop-holder { text-align: left; }

.jcrop-vline, .jcrop-hline
{
	font-size: 0;
	position: absolute;
	background: white url('../images/Jcrop.gif') top left repeat;
}
.jcrop-vline { height: 100%; width: 1px !important; }
.jcrop-hline { width: 100%; height: 1px !important; }
.jcrop-handle {
	font-size: 1px;
	width: 5px !important;
	height: 5px !important;
	border: 1px #eee solid;
	background-color: #333;
	*width: 9px;
	*height: 9px;
}

.jcrop-tracker { width: 100%; height: 100%; }

.custom .jcrop-vline,
.custom .jcrop-hline
{
	background: yellow;
}
.custom .jcrop-handle
{
	border-color: black;
	background-color: #C7BB00;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

.loadnimate {
	float: left;
	height: 14px;
	background: url(../images/loading.gif) no-repeat;
	padding: 7px 0;
	text-indent: 30px;
	color: #66a7dc;
}
